
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <br>
      <h1>
        Skills Management
      </h1>
    </div>
  </div>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Skills</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/tech']">Technical Skills <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/business']">Business Skills <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/cert']">Certifications <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/lang']">Languages <span class="sr-only">(current)</span></a>
          </li>

        </ul>
      </div>
    </nav>
  </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>


